<!DOCTYPE html><!--  Last Published: Sun Jan 12 2025 10:33:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67652df1e8f37ddabb0d882f" data-wf-site="67652df1e8f37ddabb0d8791" lang="en">
<head>
  <meta charset="utf-8">
  <title>Test AI Tools | SmartArc</title>
  <meta content="Test the boundaries of AI with SmartArc&#x27;s tool test page. Explore and experience the world of artificial intelligence in our playground." name="description">
  <meta content="Test AI Tools | SmartArc" property="og:title">
  <meta content="Test the boundaries of AI with SmartArc&#x27;s tool test page. Explore and experience the world of artificial intelligence in our playground." property="og:description">
  <meta content="Test AI Tools | SmartArc" property="twitter:title">
  <meta content="Test the boundaries of AI with SmartArc&#x27;s tool test page. Explore and experience the world of artificial intelligence in our playground." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/smartarc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://smartarc.org/playground" rel="canonical">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }
          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }
          /* Get rid of top margin on first element in any rich text element */
          .w-richtext> :not(div):first-child,
          .w-richtext>div:first-child> :first-child {
            margin-top: 0 !important;
          }
          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }
          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }
          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }
          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }
          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }
          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }
          .margin-0 {
            margin: 0rem !important;
          }
          .padding-0 {
            padding: 0rem !important;
          }
          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }
          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
    </div>
    <div class="navigation-wrap-about is-blogpage">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
        <div class="navigation-container">
          <div class="navigation-left"></div>
          <div class="navigation-right"></div>
          <a href="index.html" class="nav_logo w-inline-block"><img src="images/Logo-Orange-Black-Transparent.png" loading="lazy" sizes="(max-width: 991px) 100vw, 144px" srcset="images/Logo-Orange-Black-Transparent-p-500.png 500w, images/Logo-Orange-Black-Transparent-p-800.png 800w, images/Logo-Orange-Black-Transparent.png 954w" alt="" class="nav_logo-img"></a>
          <div class="nav_links-wrapper">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="icon-4 w-icon-dropdown-toggle"></div>
                  <div>Solutions</div>
                </div>
                <nav class="navigation-dropdown w-dropdown-list">
                  <div class="dropdown-pointer">
                    <div class="dropdown-wrapper">
                      <a href="solutions/ticket-tim.html" class="dropdown-link w-inline-block">
                        <div class="icon-wrap"><img src="images/Ticket_Icon_Navbar.png" alt="A purple ticket icon." class="navbar_dropdown-icon"></div>
                        <div class="nav-content-wrap">
                          <div class="dropdown-title">Ticket Tim</div>
                          <div class="nav-link-details">AI Ticket Support Automation</div>
                        </div>
                      </a>
                      <a href="solutions/inbox-ivy.html" class="dropdown-link w-inline-block">
                        <div class="icon-wrap"><img src="images/Email_Icon_Navbar.png" alt="A purple mail icon." class="navbar_dropdown-icon"></div>
                        <div class="nav-content-wrap">
                          <div class="dropdown-title">Inbox Ivy</div>
                          <div class="nav-link-details">AI E-Mail Task Automation</div>
                        </div>
                      </a>
                      <a href="solutions/file-fred.html" class="dropdown-link w-inline-block">
                        <div class="icon-wrap"><img src="images/DanNavbar_Icon.png" alt="Document Dan Navbar Icon" class="navbar_dropdown-icon"></div>
                        <div class="nav-content-wrap">
                          <div class="dropdown-title">File Fred</div>
                          <div class="nav-link-details">AI Document Automation</div>
                        </div>
                      </a>
                    </div>
                    <div class="pointer"></div>
                  </div>
                </nav>
              </div>
              <a href="playground.html" aria-current="page" class="navigation-link w-nav-link w--current">Playground</a>
              <a href="funding.html" class="navigation-link w-nav-link">Funding</a>
              <a href="about-us.html" class="navigation-link w-nav-link">About</a>
              <a href="contact.html" class="navigation-link w-nav-link">Contact</a>
            </nav>
          </div>
          <div class="nav_button-wrapper">
            <div class="navbar_button-wrapper">
              <a href="playground.html" aria-current="page" class="button is-nav is-wide w-button w--current">Try Solutions</a>
              <div class="navbar_greyline"></div>
              <a href="contact.html" class="button is-green is-nav w-button">Book Demo</a>
              <a href="https://x.com/smartarc99" target="_blank" class="x-link w-inline-block"><img src="images/X.png" loading="lazy" alt="" class="x-navbar"></a>
            </div>
          </div>
        </div>
      </div>
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation-mob w-nav">
        <div class="navigation-container-mob">
          <a href="index.html" class="w-nav-brand"><img src="images/Logo-Orange-Black-Transparent.png" sizes="(max-width: 991px) 144px, 100vw" srcset="images/Logo-Orange-Black-Transparent-p-500.png 500w, images/Logo-Orange-Black-Transparent-p-800.png 800w, images/Logo-Orange-Black-Transparent.png 954w" alt="" class="navbar_logo"></a>
          <nav role="navigation" class="mobile-nav w-nav-menu">
            <div data-delay="0" data-hover="false" class="mobile-dropdown w-dropdown">
              <div class="mobile-toggle w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div>Solutions</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="solutions/ticket-tim.html" class="dropdown-link-mobile w-inline-block">
                  <div class="icon-wrap"><img src="images/Ticket_Icon_Navbar.png" alt="A purple ticket icon." class="navbar_dropdown-icon"></div>
                  <div class="nav-content-wrap">
                    <div class="dropdown-title">Ticket Tim</div>
                    <div class="nav-link-details">AI Ticket Support Automation</div>
                  </div>
                </a>
                <a href="solutions/inbox-ivy.html" class="dropdown-link-mobile w-inline-block">
                  <div class="icon-wrap"><img src="images/Email_Icon_Navbar.png" alt="A purple mail icon." class="navbar_dropdown-icon"></div>
                  <div class="nav-content-wrap">
                    <div class="dropdown-title">Inbox Ivy</div>
                    <div class="nav-link-details">AI E-Mail Task Automation</div>
                  </div>
                </a>
                <a href="solutions/file-fred.html" class="dropdown-link-mobile w-inline-block">
                  <div class="icon-wrap"><img src="images/DanNavbar_Icon.png" alt="Document Dan Navbar Icon" class="navbar_dropdown-icon"></div>
                  <div class="nav-content-wrap">
                    <div class="dropdown-title">File Fred</div>
                    <div class="nav-link-details">AI Document Automation</div>
                  </div>
                </a>
              </nav>
            </div>
            <a href="playground.html" aria-current="page" class="mobile-nav-link w-nav-link w--current">Playground</a>
            <a href="funding.html" class="mobile-nav-link w-nav-link">Funding</a>
            <a href="about-us.html" class="mobile-nav-link w-nav-link">About</a>
            <a href="contact.html" class="mobile-nav-link w-nav-link">Contact</a>
            <div class="mobile-nav_button-wrapper">
              <a href="playground.html" aria-current="page" class="button is-mobile-nav w-button w--current">Try Solutions</a>
              <a href="https://x.com/smartarc99" target="_blank" class="x-link w-inline-block"><img src="images/X.png" loading="lazy" alt="" class="x-navbar"></a>
              <a href="contact.html" class="button is-green w-button">Book Demo</a>
            </div>
          </nav>
          <div class="menu-mob w-nav-button">
            <div class="mobile_dropdown-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="section-playground_hero">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="playground-hero_component">
                <h1 class="playground_heading">PLAY<span class="is-thin">GROUND</span></h1>
                <p class="playground_paragraph">Test out the functionalities of our A.I. agents here in the playground.  This is an environment for test purposes. Our final agents will run on the backend and are being deployed within your business software.</p>
                <a href="playground/ticket-tim/analyze-ticket.html" class="button w-button">Enter Playground</a>
                <div data-w-id="8349f4f6-ab3c-54f3-cb5d-2ece9a5ce65a" class="hero_ball is-black"></div>
                <div data-w-id="7713020c-8018-737d-ff17-b05d2ddb8342" class="hero_ball is-black is-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium is-footer">
              <div class="footer_component">
                <div id="w-node-d9b93442-7cf1-9bfa-4f83-b4105c03b208-5c03b203" class="footer_row">
                  <div class="footer-row_link-wrapper">
                    <h3 class="footer-row_heading">Menu</h3>
                    <a href="index.html" class="footer-row_link">Home</a>
                    <a href="#" class="footer-row_link is-casestudy">Case Studies</a>
                    <a href="playground.html" aria-current="page" class="footer-row_link w--current">Playground</a>
                    <a href="#" class="footer-row_link">Blog</a>
                    <a href="about-us.html" class="footer-row_link">About Us</a>
                    <a href="contact.html" class="footer-row_link">Contact</a>
                  </div>
                </div>
                <div id="w-node-d9b93442-7cf1-9bfa-4f83-b4105c03b214-5c03b203" class="footer_row">
                  <div class="footer-row_link-wrapper">
                    <h3 class="footer-row_heading"><sup>Solutions</sup></h3>
                    <a href="solutions/ticket-tim.html" class="footer-row_link">Support Ticket Automation</a>
                    <a href="solutions/inbox-ivy.html" class="footer-row_link">Email Task Automation</a>
                    <a href="solutions/file-fred.html" class="footer-row_link">Document Automation</a>
                    <a href="contact.html" class="footer-row_link">Custom Solutions</a>
                  </div>
                </div>
                <div id="w-node-d9b93442-7cf1-9bfa-4f83-b4105c03b220-5c03b203" class="footer_row"></div>
                <div id="w-node-d9b93442-7cf1-9bfa-4f83-b4105c03b22c-5c03b203" class="footer_row">
                  <div class="footer-row_link-wrapper">
                    <h3 class="footer-row_heading">About SmartArc</h3>
                    <p class="footer-row_paragraph">Our expertise lies in automating business processes and tasks through AI. At SmartArc, we focus on increasing efficiency and reducing costs.</p>
                  </div>
                </div>
                <div id="w-node-d9b93442-7cf1-9bfa-4f83-b4105c03b232-5c03b203" class="footer_copyright">SmartArc - © Copyright 2025 all rights reserved.</div>
                <a id="w-node-d9b93442-7cf1-9bfa-4f83-b4105c03b234-5c03b203" href="index.html" class="footer-logo_link w-inline-block"><img src="images/Logo-Orange-Black-Transparent.png" loading="lazy" id="w-node-d9b93442-7cf1-9bfa-4f83-b4105c03b235-5c03b203" sizes="(max-width: 479px) 100vw, (max-width: 767px) 192px, (max-width: 991px) 23vw, 192px" alt="" srcset="images/Logo-Orange-Black-Transparent-p-500.png 500w, images/Logo-Orange-Black-Transparent-p-800.png 800w, images/Logo-Orange-Black-Transparent.png 954w" class="footer_logo"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67652df1e8f37ddabb0d8791" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>